# SurroundGreta

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bertogonz3000/surround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bertogonz3000/surround/: ControllerPlayingActivity.java  LandingActivity.java  LostConnectionActivity.java  ParseApplication.java  SelectZone.java  SettingsActivity.java  Song.java  SongSelectionActivity.java  SpeakerPlayingActivity.java  ThrowingSoundActivity.java  TrackAdapter.java  ZoneChoiceActivity.java  ZoneChoiceUpdateActivity.java
app/src/main/java/com/example/bertogonz3000/surround/Models/: Track.java  Utilities.java
app/src/main/java/com/example/bertogonz3000/surround/ParseModels/: AudioIDs.java  PlayPause.java  Session.java  Throwing.java  Time.java  Volume.java
app/src/main/java/com/example/bertogonz3000/surround/views/: VolcationSpinner.java
app/src/main/res/drawable/: button_border.xml  durationprogress.xml  ic_close_white.xml  ic_close_white_100.xml  ic_close_white_70.xml  ic_pause_circle_filled.xml  ic_replay_40.xml  landing_button_borders.xml
app/src/main/res/drawable-xxhdpi/: ic_volumethumb.xml  thumb.xml
app/src/main/res/layout/: activity_controller_playing.xml  activity_landing.xml  activity_lost_connection.xml  activity_select_zone.xml  activity_song_selection.xml  activity_speaker_playing.xml  activity_throwing_sound.xml  activity_zone_choice.xml  activity_zone_choice_update.xml  dialog_controller_disconnected.xml  dialog_speaker_disconnected.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/bertogonz3000/surround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
