<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".SpeakerPlayingActivity">

    <RelativeLayout
        android:id="@+id/defaultContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="invisible">

        <View
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/disconnectBtn"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:onClick="disconnect"
            android:text="Disconnect"
            android:textColor="@color/halfWhite"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lostConnectionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:id="@+id/backLostConnection"
            android:layout_width="wrap_content"
            android:background="@drawable/blur"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/reconnectBtn"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:onClick="reconnect"
            android:text="Reconnect"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/wifi" />

        <ImageView
            android:id="@+id/ximage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="93dp"
            android:layout_marginEnd="59dp"
            app:srcCompat="@drawable/ic_close_white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loaderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <View
            android:id="@+id/backLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.4"
            android:background="@drawable/blur" />

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loader"
            android:layout_width="100dp"
            app:mk_color="#ccffffff"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:mk_type="TwinFishesSpinner" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:fontFamily="@font/roboto"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>