<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ZoneChoiceActivity">

    <TextView
        android:id="@+id/tvZoneChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="Zone Selection"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvZoneChoice"
        android:background="@drawable/button_border"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:onClick="onSelectZone"
        android:text="Center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/frontLeftButton"
        android:layout_width="wrap_content"
        android:background="@drawable/button_border"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/centerButton"
        android:fontFamily="@font/roboto"
        android:onClick="onSelectZone"
        android:text="Left Front"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/frontRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_alignParentRight="true"
        android:layout_below="@id/centerButton"
        android:fontFamily="@font/roboto"
        android:onClick="onSelectZone"
        android:text="Right Front"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_border"
        android:layout_below="@id/frontLeftButton"
        android:fontFamily="@font/roboto"
        android:onClick="onSelectZone"
        android:text="Left Back"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_alignParentRight="true"
        android:layout_below="@id/frontRightButton"
        android:fontFamily="@font/roboto"
        android:onClick="onSelectZone"
        android:text="Right Back"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="202dp"
        android:layout_marginEnd="120dp"
        android:onClick="updateZone"
        android:text="Update" />

</RelativeLayout>