<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoneChoiceActivity">

    <TextView
        android:id="@+id/tvZoneChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zone Choice"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvZoneChoice"
        android:text="Center"
        android:onClick="onSelectZone"/>

    <Button
        android:id="@+id/frontLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Front"
        android:layout_below="@id/centerButton"
        android:layout_alignParentLeft="true"
        android:onClick="onSelectZone"/>

    <Button
        android:id="@+id/frontRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Front"
        android:layout_below="@id/centerButton"
        android:layout_alignParentRight="true"
        android:onClick="onSelectZone"/>

    <Button
        android:id="@+id/backLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Back"
        android:layout_below="@id/frontLeftButton"
        android:layout_alignParentLeft="true"
        android:onClick="onSelectZone"/>

    <Button
        android:id="@+id/backRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Back"
        android:layout_below="@id/frontRightButton"
        android:layout_alignParentRight="true"
        android:onClick="onSelectZone"/>

</RelativeLayout>