<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".ZoneChoiceUpdateActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvZoneChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="Location Selection"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <!--<com.sdsmdg.harjot.crollerTest.Croller-->
        <!--android:id="@+id/croller"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:back_circle_color="#EDEDED"-->
        <!--app:indicator_color="@color/colorAccent"-->
        <!--app:indicator_width="10"-->
        <!--app:is_continuous="true"-->
        <!--app:label_color="#000000"-->
        <!--app:back_circle_radius="-5.0"-->
        <!--app:main_circle_color="#FFFFFF"-->
        <!--app:max="1000"-->
        <!--app:progress_secondary_stroke_width="30"-->
        <!--app:progress_primary_color="@color/background"-->
        <!--app:progress_secondary_color="#212121"-->
        <!--app:start_offset="45" />-->

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob4"
        android:layout_width="296dp"
        android:layout_height="338dp"
        android:layout_centerInParent="true"
        app:kAnimation="true"
        app:kAnimationBounciness="20"
        app:kAnimationSpeed="15"
        app:kBorderWidth="0dp"
        app:kDefaultState="0"
        app:kEnabled="true"
        app:kFreeRotation="true"
        app:kIndicatorColor="@color/colorAccent"
        app:kIndicatorRelativeLength="0.9"
        app:kIndicatorWidth="20dp"
        app:kKnobCenterColor="@color/colorPrimary"
        app:kKnobCenterRelativeRadius="0.8"
        app:kKnobColor="#ffffff"
        app:kKnobRelativeRadius="1"
        app:kNumberOfStates="20"
        app:kSelectedStateMarkerColor="@color/colorPrimary"
        app:kStateMarkersColor="@color/colorPrimary"
        app:kStateMarkersRelativeLength="0.3"
        app:kStateMarkersWidth="1dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/colorAccent"
        android:textSize="100sp" />


</RelativeLayout>