<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LostConnectionActivity">

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="wrap_content"
        android:tint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/wifi" />

    <ImageButton
        android:id="@+id/ivReconnect"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_border"
        android:onClick="checkConnection"
        app:srcCompat="@android:drawable/stat_notify_sync" />

</RelativeLayout>